/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
@media only screen and (max-width: 1260px) {



header .container-fluid{
    width: 100%;
}

header #logotipo {
    display: none;;
}
header
{
    height: 60px!important;
    position: fixed;
    box-shadow: none;

}
#header-device
{
    display:none;
}

#header-mobile{
    display: block;
    width: 100%;
}

#btn-bars, #btn-search {
    color: #f2f2f2;
    position: relative;
    padding: 10px;
    background: none;
    border: none;
    display: block;
}

#btn-bars {
    left: 4px;
}
#btn-search {
    right: 4px;
}

header #menu-condensed
{
    height: 50px;
    display: block;
    position: fixed;
    width: 100%;
    z-index: 10;
    top:0;
    left: 0;
}

header #menu-mobile ul{
    padding: 1%;
    list-style: none;
}


header #menu-condensed i
{
    font-size: 30px;
    color: #03a9f499;

}


header  #menu-condensed {
    background-color: #fff;
    height: 60px;

}

.banner-button {
    font-size: 24px;
    
}


header #menu-mobile {
    display: block;
    transition: 0.5s;
    position: fixed;
    background-color: #fff;
    width: 40%;
    height: 100%;
    left:-70%;
    z-index: 5;
    top: 0;
}

header #menu-condensed li a {
    width: 32px;
    height: 32px;
    display: block;
}
header #input-search-mobile {
    transition: 1s;
    position: fixed;
    width: 40%;
    left: 36%;
    background-color: #f5e51b;
    border: none;
    height: 40px;
    color: #000;
    outline: 0;
    font-size: 16px;
}

header.open-search #input-search-mobile {
    top: 0;
}



#header-mobile.open-menu #menu-mobile-mask {
    display: block!important;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 4;
    transition: 0.5s;
}

header #menu-mobile ul {
    margin: 20px;
    margin-top: 60px;   
}
header #menu-mobile li {
    text-align: center;
    border-top: #ccc 1px solid;
}
header #menu-mobile li:last-child {
    border-bottom: #ccc 1px solid;
}
header #menu-mobile li a {
    color: #11171D;
    font-family: 'OpenSans';
    font-weight: bold;
    font-size: 14px;
    padding: 18px;
    display: block;
    text-decoration: none;
}
header .bar-close {
    position: relative;
    margin-top: 20%;
    background-color: #ddd;
    width: 100%;
}
header .bar-close .btn-close {
    background:none;
    border: none;
    color: #03a9f4;
    font-size: 22px;
}
header.open-search #logotipo {
    z-index: 9;
}



#footer-logo{
    width: 100%;
}
#frame img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
#frame.frame1 img{
    width: 268px;
    height: 268px;
    border-radius: 50%;
}

    
#frame.frame5 img{
    width: 228px;
    height: 228px;
    border-radius: 50%;
    margin-top: 20px;
}


#features .media h3{
    font-size: 1.2rem;
}

#box-price-logo img{
    width: 100%;
}


#footer-first-row .caption h2 {
    font-size: 1.4rem;
}

#footer-first-row .caption p {
    font-size: 1rem;
}

footer .bottom-footer p {
    font-size: 16px;
}
#footer-first-row .caption {
    margin: 0 1% 20% 1%;
}
#features .media img {
    width: 80%;
}

footer .bottom-footer h6 {
    font-size: 14px;
}
footer .list-socials {
    text-align: center;
    width: 100%;

}
footer .col-md-10 {
    padding: 0;
}
footer .list-socials a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
footer .list-socials i {
    font-size: 30px;
}

#features .media p {

    font-size: 18px;
}
#shopping-item-mobile{
    display: block;
}
#shopping-item-mobile .shopping-item{
  border: none;
    padding: 0;
    margin: 0;
    right:46px;
    top: -36px;
}
#shopping-item-mobile .shopping-item:hover{
  background: none;
}

#header-mobile.open-menu #menu-mobile {
    left: 0;
    overflow: scroll!important;
}

}/*breakpoint*/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/
/*********************************************1260px****************************************************/


