*
	box-sizing: border-box
body
	background-color: #0c0c0c
	overflow: hidden
#container
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden
#slides
	position: relative
	width: 100%
	height: 100%
	.slide
		position: absolute
		display: flex
		width: 100%
		height: 100%
		.title
			position: absolute
			top: calc(50% - 0.5em)
			left: 20px
			z-index: 2
			padding-top: 5px
			font-family: 'Reem Kufi', sans-serif
			font-size: 5em
			color: white
			overflow: hidden
			.title-text
				display: block
				transform: translateY(1.2em)
				transition: transform 1s ease-in-out
		.slide-partial
			position: absolute
			width: 50%
			height: 100%
			overflow: hidden
			transition: transform 1s ease-in-out
			img
				position: absolute
				z-index: 1
				width: 100%
				height: 100%
				object-fit: cover
				transition: transform 1s ease-in-out
		.slide-left
			top: 0
			left: 0
			transform: translateX(-100%)
			img
				top: 0
				right: 0
				object-position: 100% 50%
				transform: translateX(50%)
		.slide-right
			top: 0
			right: 0
			transform: translateX(100%)
			transition-delay: 0.2s
			img
				top: 0
				left: 0
				object-position: 0% 50%
				transition-delay: 0.2s
				transform: translateX(-50%)
		&.active
			.title .title-text
				transform: translate(0)
				transition-delay: 0.3s
			.slide-partial, .slide-partial img
				transform: translateX(0)
#slide-select
	position: absolute
	bottom: 20px
	left: 20px
	z-index: 100
	display: flex
	align-items: center
	justify-content: space-around
	color: white
	li
		position: relative
		cursor: pointer
		margin: 0 5px
	.fa
		font-size: 1.25em
		line-height: 1.25em
		&.prev:hover
			transform: translateX(-2px)
		&.next:hover
			transform: translateX(2px)
	.selector
		height: 14px
		width: 14px
		border: 2px solid white
		border-radius: 50%
		background-color: transparent
		transition: background-color 0.5s ease-in-out
		&.current
			background-color: white
	
.codepen-link
	position: absolute
	bottom: 20px
	right: 20px
	height: 40px
	width: 40px
	z-index: 10
	border-radius: 50%
	box-sizing: border-box
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/logo.jpg')
	background-position: center center
	background-size: cover
	opacity: 0.5
	transition: all 0.25s
	&:hover
		opacity: 0.8
		box-shadow: 0 2px 6px #0c0c0c