BASIC PRODUCTION PJ

Basic RElFSVZBRkZVWkpBVzFBOUk0UTNUSlNRQTJWRUZZSFc6QVVPSk9KR1RUQVZVWFRGN1dZOVc1U0RJUTE0TEZQT09YT1NTM01IRA==

REQUEST
{  
   "name":"AmarCasarPJApp",
   "description":"Marketplace de serviços e produtos virtuais",
   "site":"https://amarcasar.com",
   "redirectUri":"https://amarcasar.com/retorno"
}

RESPONSE
{
    "id": "APP-9QI4DVF6A702",
    "website": "https://amarcasar.com",
    "accessToken": "6c3f50d51ea84161ab01ca96e0965c87_v2",
    "description": "Marketplace de serviços e produtos virtuais",
    "name": "AmarCasarPJApp",
    "secret": "6d14679e0c0c44b4ae335e9a6f6e1d62",
    "redirectUri": "https://amarcasar.com/retorno",
    "createdAt": "2019-09-06T23:34:53.014Z",
    "updatedAt": "2019-09-06T23:34:53.014Z"
}


NPR PRODUCTION PJ
{
    "events": [
        "PAYMENT.*",
        "TRANSFER.*",
        "REFUND.*"
    ],
    "target": "https://amarcasar.com/5e9a6f6e1d62/webhook",
    "media": "WEBHOOK",
    "token": "ead30b87730c4297b938ee462c4e3e96",
    "id": "NPR-F739PUXGGRNB"
}



MPA PRODUCTION PJ
{
    "limited": false,
    "_links": {
        "self": {
            "href": "https://api.moip.com.br/accounts/MPA-8E6DB57A5738"
        }
    },
    "businessSegment": {
        "id": 31
    },
    "transparentAccount": false,
    "verified": true,
    "softDescriptor": "Amar Casar S",
    "feeType": "FIXED_TABLE_FEE",
    "login": "paulowebphp@gmail.com",
    "type": "MERCHANT",
    "monthlyRevenueId": 0,
    "createdAt": "2019-08-30T11:02:58.000Z",
    "site": "https://amarcasar.com",
    "person": {
        "lastName": "Paulo de Carvalho Cambraia",
        "address": {
            "zipcode": "30160037",
            "zipCode": "30160037",
            "country": "BRA",
            "streetNumber": "1757",
            "city": "Belo Horizonte",
            "street": "Rua Espírito Santo",
            "district": "Lourdes",
            "state": "MG",
            "complement": "APT 401"
        },
        "phone": {
            "number": "984050125",
            "areaCode": "31",
            "countryCode": "55"
        },
        "taxDocument": {
            "number": "012.242.026-86",
            "type": "CPF"
        },
        "name": "Jose",
        "birthDate": "1980-02-23",
        "parentsName": {
            "mother": "Maria Aparecida Seabra de Carvalho Cambraia",
            "father": "null"
        }
    },
    "company": {
        "constitutionType": "ME",
        "monthlyRevenue": "",
        "address": {
            "zipcode": "30160037",
            "zipCode": "30160037",
            "country": "BRA",
            "streetNumber": "1757",
            "city": "Belo Horizonte",
            "street": "Rua Espírito Santo",
            "district": "Lourdes",
            "state": "MG",
            "complement": "APT 401"
        },
        "phone": {
            "number": "984050125",
            "areaCode": "31",
            "countryCode": "55"
        },
        "taxDocument": {
            "number": "34.700.513/0001-27",
            "type": "CNPJ"
        },
        "name": "Amar Casar Site de Casamento",
        "businessName": "JOSE PAULO DE CARVALHO CAMBRAIA",
        "openingDate": "2019-08-29"
    },
    "id": "MPA-8E6DB57A5738",
    "email": {
        "address": "paulowebphp@gmail.com",
        "confirmed": true
    }
}








MPA-1F94AD2BB2EE
275b53b3101548fdb340846be154eace_v2
APP-9QI4DVF6A702
Maria Aparecida Seabra de Carvalho Cambraia









BASIC SANDBOX PJ

Basic R1M4R1lZV0ZIU1pHVExXM1RHMUIwMDhCVjRRWk9OVkE6NkczMVU5SlhEVFVRU05aQUwxS1ZEUlg5QlBVVkhQOTg0REQwU1MwRw==

REQUEST
{  
   "name":"BemCaseiAppSandbox",
   "description":"Marketplace de serviços e produtos virtuais",
   "site":"https://bemcasei.com",
   "redirectUri":"https://bemcasei.com/retorno"
}

RESPONSE
{
    "id": "APP-YZYH82HWD36D",
    "website": "https://bemcasei.com",
    "accessToken": "a4d83a30a4394825b5ea0df350785949_v2",
    "description": "Marketplace de serviços e produtos virtuais",
    "name": "BemCaseiAppSandbox",
    "secret": "86669c0304d9461ca1254060a70a2ea1",
    "redirectUri": "https://bemcasei.com/retorno",
    "createdAt": "2019-11-12T03:33:20.831Z",
    "updatedAt": "2019-11-12T03:33:20.831Z"
}


NPR SANBOX PJ
{
    "events": [
        "PAYMENT.*",
        "TRANSFER.*",
        "REFUND.*"
    ],
    "target": "https://bemcasei.com/4060a70a2ea1/webhook",
    "media": "WEBHOOK",
    "token": "68465c98ca4f4d7e94633f55fcce7c14",
    "id": "NPR-NNZ225D7Q9Y9"
}











MPA SANDBOX PJ
{
    "site": "https://amarcasar.com",
    "limited": false,
    "person": {
        "lastName": "Paulo de Carvalho Cambraia",
        "phone": {
            "areaCode": "31",
            "countryCode": "55",
            "number": "984050125"
        },
        "parentsName": {
            "mother": "Maria Aparecida Seabra de Carvalho Cambraia",
            "father": "null"
        },
        "address": {
            "complement": "APT 401",
            "zipcode": "30160037",
            "zipCode": "30160037",
            "street": "Rua Espírito Santo",
            "state": "MG",
            "streetNumber": "1757",
            "district": "Lourdes",
            "country": "BRA",
            "city": "Belo Horizonte"
        },
        "taxDocument": {
            "number": "012.242.026-86",
            "type": "CPF"
        },
        "name": "Jose",
        "birthDate": "1980-02-23"
    },
    "transparentAccount": false,
    "_links": {
        "self": {
            "href": "https://sandbox.moip.com.br/accounts/MPA-89DC0863B0D3"
        }
    },
    "monthlyRevenueId": 0,
    "type": "MERCHANT",
    "id": "MPA-89DC0863B0D3",
    "email": {
        "confirmed": true,
        "address": "paulowebphp@gmail.com"
    },
    "verified": false,
    "createdAt": "2019-09-02T09:54:19.000-03:00",
    "businessSegment": {
        "id": 31
    },
    "company": {
        "monthlyRevenue": "",
        "businessName": "Jose Paulo de Carvalho Cambraia",
        "phone": {
            "areaCode": "31",
            "countryCode": "55",
            "number": "984050125"
        },
        "openingDate": "2019-08-29",
        "address": {
            "complement": "APT 401",
            "zipcode": "30160037",
            "zipCode": "30160037",
            "street": "Rua Espírito Santo",
            "state": "MG",
            "streetNumber": "1757",
            "district": "Lourdes",
            "country": "BRA",
            "city": "Belo Horizonte"
        },
        "taxDocument": {
            "number": "34.700.513/0001-27",
            "type": "CNPJ"
        },
        "name": "Amar Casar Site de Casamento",
        "constitutionType": "ME"
    },
    "feeType": "FIXED_TABLE_FEE",
    "login": "paulowebphp@gmail.com",
    "softDescriptor": "Amar Casar S"
}















BASIC SANDBOX PF

Basic VFRNUk5aU01QM0RONjFETEY2VE5EUTZMVEU5WU82QVI6VEdPQVdTSFo2MDEzWlUyUFBKV0hPQ0dNOUU5QkxDUjVVSERMTkI5NA


APP SANDBOX PF

{
    "id": "APP-MSL2111M3D69",
    "website": "https://amarcasar.com",
    "accessToken": "4632c0e6e7a14598a1533ce207d307f5_v2",
    "description": "Marketplace de serviços e produtos virtuais",
    "name": "AmarCasarApp",
    "secret": "f95bbec46cf740759cdc867e0401a23b",
    "redirectUri": "https://amarcasar.com/retorno",
    "createdAt": "2019-05-13T18:58:00.556Z",
    "updatedAt": "2019-05-13T18:58:00.556Z"
}


NPR AMAR CASAR SANDBOX PF
RESPONSE
{
    "events": [
        "PAYMENT.*",
        "TRANSFER.*",
        "REFUND.*"
    ],
    "target": "https://amarcasar.com/api/webhook",
    "media": "WEBHOOK",
    "token": "a138fafbe73547e9a1d323da37204c91",
    "id": "NPR-TEU7V5JJWAQ6"
}

POST
{
    "events": [
        "PAYMENT.*",
        "TRANSFER.*",
        "REFUND.*"
    ],
    "target": "https://amarcasar.com/api/webhook",
    "media": "WEBHOOK"
}




MPA SANDBOX PF

{
    "site": "https://www.amarcasar.com/",
    "limited": false,
    "person": {
        "lastName": "Paulo de Carvalho Cambraia",
        "phone": {
            "areaCode": "31",
            "countryCode": "55",
            "number": "984050125"
        },
        "parentsName": {
            "mother": "Maria Aparecida Seabra de Carvalho Cambraia",
            "father": "null"
        },
        "address": {
            "complement": "apto 401",
            "zipcode": "30160037",  
            "zipCode": "30160037",
            "street": "Rua Espírito Santo",
            "state": "MG",
            "streetNumber": "1757",
            "district": "Lourdes",
            "country": "BRA",
            "city": "Belo Horizonte"
        },
        "taxDocument": {
            "number": "012.242.026-86",
            "type": "CPF"
        },
        "name": "José",
        "birthDate": "1980-02-23"
    },
    "transparentAccount": false,
    "_links": {
        "self": {
            "href": "https://sandbox.moip.com.br/accounts/MPA-3064B2D26F42"
        }
    },
    "monthlyRevenueId": 0,
    "type": "MERCHANT",
    "id": "MPA-3064B2D26F42",
    "email": {
        "confirmed": false,
        "address": "jpccambraia@gmail.com"
    },
    "verified": false,
    "createdAt": "2018-01-05T13:10:40.000-02:00",
    "businessSegment": {
        "id": 31
    },
    "feeType": "FIXED_TABLE_FEE",
    "login": "jpccambraia@gmail.com",
    "softDescriptor": "Amar Casar"
}

















PRODUCTION PF

Basic SVJHTVNEMkhZS1NQQ1NUT01FSVVJN0lQREZOVzRJRFg6VVdPSk9DMkNaVDBZVVpZVlpKS1EzVE9ZRlVORkZMUUdLTVlIRzNaUA==


APP PRODUCTION PF

{
    "id": "APP-0PNRIHCTY0JZ",
    "website": "https://amarcasar.com",
    "accessToken": "7b31699079344d418fa1d3a961927f63_v2",
    "description": "Marketplace de serviços e produtos virtuais",
    "name": "AmarCasarApplication",
    "secret": "5224c12e7cca4540bc1467a970970bb9",
    "redirectUri": "https://amarcasar.com/retorno",
    "createdAt": "2019-07-17T21:18:33.575Z",
    "updatedAt": "2019-07-17T21:18:33.575Z"
}


NPR PRODUCTION PF

{
    "events": [
        "PAYMENT.*",
        "TRANSFER.*",
        "REFUND.*"
    ],
    "target": "https://amarcasar.com/api/webhook",
    "media": "WEBHOOK",
    "token": "e35a77a500994eeab30083e23a20479a",
    "id": "NPR-XWKYQX976N6P"
}





MPA PRODUCITON PF jpccambraia@gmail.com
GET https://api.moip.com.br/v2/accounts


{
    "limited": true,
    "_links": {
        "self": {
            "href": "https://api.moip.com.br/accounts/MPA-235E5F22B509"
        }
    },
    "businessSegment": {
        "id": 26
    },
    "transparentAccount": false,
    "verified": false,
    "softDescriptor": "Amar Casar",
    "feeType": "FIXED_TABLE_FEE",
    "login": "jpccambraia@gmail.com",
    "type": "MERCHANT",
    "monthlyRevenueId": 0,
    "createdAt": "2017-07-15T19:58:49.000-03:00",
    "person": {
        "lastName": "DE CARVALHO CAMBRAIA",
        "address": {
            "zipcode": "30160037",
            "zipCode": "30160037",
            "country": "BRA",
            "streetNumber": "1757",
            "city": "Belo Horizonte",
            "street": "Rua Espírito Santo",
            "district": "Lourdes",
            "state": "MG",
            "complement": "apto 401"
        },
        "phone": {
            "number": "984050125",
            "areaCode": "31",
            "countryCode": "55"
        },
        "taxDocument": {
            "number": "012.242.026-86",
            "type": "CPF"
        },
        "name": "JOSE PAULO",
        "birthDate": "1980-02-23",
        "parentsName": {}
    },
    "id": "MPA-235E5F22B509",
    "email": {
        "address": "jpccambraia@gmail.com",
        "confirmed": true
    }
}






















    
Iandro 


Suporte ao cliente

Nome do Cliente 

Atendimento transferido pelo Droz!
Chat iniciado

Iandro
Olá, boa tarde. Tudo bem?
Como posso ajudar?

Nome do Cliente 

Fala meu amigo
Hoje to te enchendo
Sobre a questão dos webhooks
Vamos tomar como exemplo o Payment
ele começa como created, vai pra waiting, depois vai pra in_analysis, depois pre_authorized e authorized
após ele ficar como authorized, ainda é possível ele mudar de status como cancelled, refunded, reversed?
Iandro 

Refund e reversed

Nome do Cliente 

se acontecer de ficar cancelled isso tem q ocorrer somente antes de authorized?
Iandro 

Sim

Nome do Cliente 

então cancelled é entre authorized e pre_authorized, certo?
ou entre in_analysis e authorized?
Iandro 

É cancelado OU autorizado. Uma coisa OU outra.

Nome do Cliente 

massa
e se acontecer de ficar settled, ainda pode mudar o status, ou é definitivo?
Iandro 

Definitivo

Nome do Cliente 

massa
e se mudar pra refunded ou reversed, ainda poderá mudar novamente pra authorized? ou vai direto pra settled?
Iandro 

Não.
O settled pode ir para refund ou reversed

Nome do Cliente 

hum, não é definitivo o settled então
Iandro 

Se não houver estorno ou reembolso é.

Nome do Cliente 

então só reformulando
ele começa created, vai pra wating, vai pra inalysis, vai pra pre_authorized, e aí é cancelado ou vai pra authorized
depois de authorized ele pode ir pra refunded ou reversed, ou pode ser settled
Iandro 

Sim

Nome do Cliente 

e se for pra settled, ainda pode voltar pra refunded ou reversed
e depois voltar para settled?
Iandro 

Se estiver revered ou refund não volta pra settled.

Nome do Cliente 

legal
então só pra reforçar, se ele for pra authorized, pode ir pra reversed e refunded, e fica lá........ OU...pode ir pra settled... de settled ainda pode ser refunded ou reversed.....seria isso?
Iandro 

Sim.

Nome do Cliente 

blz, então, no caso de order
começa created e vai pra waiting, de lá pode ir pra paid ou not_paid?
e se for pra paid, ainda pode ir pra reverted, e morre aí?
Iandro 

Sim.

Nome do Cliente 

se for pra not paid morre aí tb, né ?
acaba no not-paid
ou pode mudar de not_paid pra paid em algum caso?
Iandro 

Isso

Nome do Cliente 

q é o caso q foi cancelado, houve uma tentativa de conciliação, verificou q fez o pagamento sim, e aí reverte pra paid?
tipo vcs ligaram e tal pro cara, e reverteram
algo assim?
Iandro 

Como assim?

Nome do Cliente 

quero entender em que situação o status da order pode mudar de not_paid para paid
seria um caso em q o cara cancelou o pedido na operadora, e a order então muda para status not_paid
Iandro 

Nenhuma
Não pago é não pago. Não passa para pago. É o mesmo de pagamento cancelado.

Nome do Cliente 

legal
então de pago ou ele fica lá, eternamente como pago
ou muda pra reverted ou not paid
e morre aí
blz
Iandro 

Eu posso ajudar em algo mais?

Nome do Cliente 

sim
no caso de sdk php
e conta transparente
tem q homologar o site e por em produção , fazer uma compra real , e esperar 14 dias (no meu caso) para testar a transferencia para conta bancária?
Iandro 

Isso.

Nome do Cliente 

teria como forçar ser antes de 14 dias?
no caso de cartão de credito mesmo
Iandro 

Forçar em produção não. VOcê pode alterar o prazo mas as taxas mudam

Nome do Cliente 

mas existe prazo menor?
Escreva aqui sua mensagem
